[global_config]
  enabled_plugins = SqlMode, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  putty_paste_style = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Sans 15
  title_hide_sizetext = True
[keybindings]
  close_window = <Alt>F4
  cycle_next = <Primary><Shift>F9
  cycle_prev = F9
  go_down = <Primary>Down
  go_left = <Primary><Alt>Left
  go_right = <Primary><Alt>Right
  go_up = <Primary>Up
  help = F12
  move_tab_left = <Primary><Alt>Page_Up
  move_tab_right = <Primary><Alt>Page_Down
  new_tab = <Primary><Shift>t
  next_tab = <Alt>Insert
  paste = <Shift>Insert
  prev_tab = <Alt>Delete
  reset = <Primary><Alt>r
  resize_down = <Primary>KP_2
  resize_left = <Primary>KP_4
  resize_right = <Primary>KP_6
  resize_up = <Primary>KP_8
  search = <Primary><Shift>at
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>e
  switch_to_tab_1 = <Shift>F1
  switch_to_tab_10 = <Shift>F10
  switch_to_tab_2 = <Shift>F2
  switch_to_tab_3 = <Shift>F3
  switch_to_tab_4 = <Shift>F4
  switch_to_tab_5 = <Shift>F5
  switch_to_tab_6 = <Shift>F6
  switch_to_tab_7 = <Shift>F7
  switch_to_tab_8 = <Shift>F8
  switch_to_tab_9 = <Shift>F9
  toggle_scrollbar = <Primary><Shift>KP_Add
[keycodes]
  <Alt><Shift>D = 1b 5b 32 34 3b 39 7d
  <Alt>D = 1b 5b 32 34 3b 39 7b
  <Ctrl><Shift>Down = 1b 5b 36 42 36 7e
  <Ctrl><Shift>End = 1b 5b 31 3b 36 46
  <Ctrl><Shift>F = 1b 5b 36 46 36 7e
  <Ctrl><Shift>H = 1b 5b 36 48 36 7e
  <Ctrl><Shift>Home = 1b 5b 31 3b 36 48
  <Ctrl><Shift>L = 1b 5b 36 50 36 7e
  <Ctrl><Shift>Left = 1b 5b 36 44 36 7e
  <Ctrl><Shift>O = 1b 5b 36 4f 36 7e
  <Ctrl><Shift>Page_Down = 1b 5b 36 3b 36 7e
  <Ctrl><Shift>Page_Up = 1b 5b 35 3b 36 7e
  <Ctrl><Shift>Q = 1b 5b 36 51 36 7e
  <Ctrl><Shift>R = 1b 5b 36 52 36 7e
  <Ctrl><Shift>Right = 1b 5b 36 43 36 7e
  <Ctrl><Shift>S = 1b 5b 36 53 36 7e
  <Ctrl><Shift>Tab = 1b 5b 36 3b 36 47
  <Ctrl><Shift>Up = 1b 5b 36 41 36 7e
  <Ctrl>BackSpace = 1b 5b 36 3b 35 21
  <Ctrl>Delete = 1b 5b 31 31 31 32
  <Ctrl>End = 1b 5b 31 3b 35 46
  <Ctrl>Home = 1b 5b 31 3b 35 48
  <Ctrl>Insert = 1b 5b 31 31 31 31
  <Ctrl>Return = 1b 5b 32 34 3b 39 7e
  <Ctrl>Tab = 1b 5b 31 3b 35 47
  <Shift>End = 1b 5b 31 3b 32 46
  <Shift>Home = 1b 5b 31 3b 32 48
  <Shift>Page_Down = 1b 5b 36 3b 32 7e
  <Shift>Page_Up = 1b 5b 35 3b 32 7e
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Menlo 16
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
