[global_config]
  enabled_plugins = SqlMode, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  putty_paste_style = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Sans 15
  title_hide_sizetext = True
[keybindings]
  broadcast_all = <Primary><Shift>a
  broadcast_group = <Primary><Shift>g
  broadcast_off = <Primary><Shift>o
  close_window = <Alt>F4
  copy = <Primary><Shift>c
  cycle_next = <Primary><Alt>Down
  cycle_prev = <Primary><Alt>Up
  go_down = <Shift>F9
  go_left = <Primary><Alt>Left
  go_right = <Primary><Alt>Right
  go_up = F9
  help = F12
  layout_launcher = <Primary><Shift>l
  move_tab_left = <Primary><Alt>Page_Up
  move_tab_right = <Primary><Alt>Page_Down
  new_tab = <Primary><Shift>t
  next_tab = <Primary><Shift>Page_Down
  page_down_half = <Primary><Alt>Down
  page_up_half = <Primary><Alt>Up
  paste = <Shift>Insert
  prev_tab = <Primary><Shift>Page_Up
  reset = <Primary><Alt>r
  resize_down = <Primary>KP_2
  resize_left = <Primary>KP_4
  resize_right = <Primary>KP_6
  resize_up = <Primary>KP_8
  search = <Primary><Shift>at
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>e
  switch_to_tab_1 = <Shift>F1
  switch_to_tab_10 = <Shift>F10
  switch_to_tab_2 = <Shift>F2
  switch_to_tab_3 = <Shift>F3
  switch_to_tab_4 = <Shift>F4
  switch_to_tab_5 = <Shift>F5
  switch_to_tab_6 = <Shift>F6
  switch_to_tab_7 = <Shift>F7
  switch_to_tab_8 = <Shift>F8
  switch_to_tab_9 = <Shift>F9
  toggle_scrollbar = <Primary><Shift>KP_Add
  zoom_in = <Primary>equal
[keycodes]
  <Alt><Shift>D = 1b 5b 32 34 3b 39 7d
  <Alt>D = 1b 5b 32 34 3b 39 7b
  <Ctrl><Shift>Down = 1b 5b 36 42 36 7e
  <Ctrl><Shift>End = 1b 5b 31 3b 36 46
  <Ctrl><Shift>F = 1b 5b 36 46 36 7e
  <Ctrl><Shift>H = 1b 5b 36 48 36 7e
  <Ctrl><Shift>Home = 1b 5b 31 3b 36 48
  <Ctrl><Shift>L = 1b 5b 36 50 36 7e
  <Ctrl><Shift>Left = 1b 5b 36 44 36 7e
  <Ctrl><Shift>O = 1b 5b 36 4f 36 7e
  <Ctrl><Shift>Page_Down = 1b 5b 36 3b 36 7e
  <Ctrl><Shift>Page_Up = 1b 5b 35 3b 36 7e
  <Ctrl><Shift>Q = 1b 5b 36 51 36 7e
  <Ctrl><Shift>R = 1b 5b 36 52 36 7e
  <Ctrl><Shift>Right = 1b 5b 36 43 36 7e
  <Ctrl><Shift>S = 1b 5b 36 53 36 7e
  <Ctrl><Shift>Tab = 1b 5b 36 3b 36 47
  <Ctrl><Shift>Up = 1b 5b 36 41 36 7e
  <Ctrl>BackSpace = 1b 5b 36 3b 35 21
  <Ctrl>Delete = 1b 5b 31 31 31 32
  <Ctrl>Down = 1b 5b 31 3b 37 47
  <Ctrl>End = 1b 5b 31 3b 35 46
  <Ctrl>Home = 1b 5b 31 3b 35 48
  <Ctrl>Insert = 1b 5b 31 31 31 31
  <Ctrl>KP_0 = 1b 5b 31 31 31 31 7b
  <Ctrl>Q = 1b 5b 36 5f 3f 7f
  <Ctrl>Return = 1b 5b 32 34 3b 39 7e
  <Ctrl>Tab = 1b 5b 31 3b 35 47
  <Ctrl>Up = 1b 5b 31 3b 36 47
  <Shift>End = 1b 5b 31 3b 32 46
  <Shift>Home = 1b 5b 31 3b 32 48
  <Shift>Page_Down = 1b 5b 36 3b 32 7e
  <Shift>Page_Up = 1b 5b 35 3b 32 7e
  <Super><Alt>C = 1b 5b 30 30 43 39 7b
  <Super><Alt>Down = 1b 5b 30 30 5f 39 7b
  <Super><Alt>F = 1b 5b 30 30 46 39 7b
  <Super><Alt>H = 1b 5b 30 30 48 39 7b
  <Super><Alt>Left = 1b 5b 30 30 5b 39 7b
  <Super><Alt>M = 1b 5b 30 30 4d 39 7b
  <Super><Alt>N = 1b 5b 30 30 4e 39 7b
  <Super><Alt>Right = 1b 5b 30 30 5d 39 7b
  <Super><Alt>S = 1b 5b 30 30 53 39 7b
  <Super><Alt>Up = 1b 5b 30 30 5e 39 7b
  <Super><Alt>V = 1b 5b 30 30 56 39 7b
  <Super><Alt>W = 1b 5b 30 30 57 39 7b
  <Super><Alt>X = 1b 5b 30 30 58 39 7b
  F5 = 1b 5b 39 35 7e
  F6 = 1b 5b 39 37 7e
  F7 = 1b 5b 39 38 7e
  F8 = 1b 5b 39 39 7e
  Pause = 1b 5b 35 3b 5a 7e
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.6
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    custom_command = /usr/bin/tmux
    font = Victor Mono Semi-Bold 23
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
